@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    margin-top: 100px;
    background-image: linear-gradient(to right, rgb(0, 65, 117) , rgb(2, 105, 189));
    max-height: auto;
    margin-bottom: 100px;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    background-color: white;

}

#logo {

    color: rgb(0, 65, 117);
    font-size: 1.5em;
    text-align: center;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    text-decoration: none;

}



.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    font-family: Poppins, sans-serif;
    

}


/*item1 - top menu*/

.item1 {
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 1;
    font-size: 0.9em;
    padding: 10px;


}

.item1 ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.item1 ul li {
    margin-left: 20px;
    text-decoration: none;
    list-style-type: none;
   
}


.topmenu {
    text-decoration: none;
    color: rgb(0, 65, 117);
}

.topmenu:hover {
    color: grey;
}

/*item2 - wall*/

.item2 {
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 0.9em;
    padding: 10px;
    
}

.item2 h2 {
    text-align: center;
    color: rgb(116, 116, 116);
}

.item2 p {
    text-align: center;
    color: rgb(116, 116, 116);
    font-style: italic;
}

/*item3 - wall*/
.item3 {
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 4;
    grid-row-end: 5;
    font-size: 0.9em;
    padding: 10px 40px 40px 30px;
  
}

.item3 li {
    padding: 15px;
    color: rgb(116, 116, 116);
}

tr:nth-child(even) {
    background-color: rgb(233, 233, 233);
}




/*item4*/
.item4 {
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 6;
    grid-row-end: 7;
    font-size: 0.9em;
    padding: 10px;
    font-family: Poppins, sans-serif;
    margin-bottom: 70px;
   
}

.item4 ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.item4 ul li {
    margin-left: 20px;
    text-decoration: none;
    list-style-type: none;
    font-size: 0.5m;
    color: rgb(116, 116, 116);
}

.item4 h4 {
    color: rgb(116, 116, 116);

}


@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
        width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	/*
	Label the data
	*/
	td:nth-of-type(1):before { content: "Report Date"; }
	td:nth-of-type(2):before { content: "Source"; }
	td:nth-of-type(3):before { content: "Heading"; }
	td:nth-of-type(4):before { content: "Author"; }
	td:nth-of-type(5):before { content: "Victim"; }
}