@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  margin-top: 100px;
  background-color: rgb(255, 255, 255);
  max-height: 600px;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  border-style: solid;
  border-color: rgb(177, 177, 177);
  border-width: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  font-family: Poppins, sans-serif;
  text-align: center;
}

/*item1*/

.item1 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 12;
  background-color: rgb(246, 146, 26);
  height: auto;
  max-width: 180px;
  font-size: 2em;
  padding: 5px;
}

#besafe {
  font-size: large;
}

.item1 ul li {
  text-align: left;
  color: white;
  text-decoration: none;
  list-style-type: none;
  font-size: 0.5em;
  line-height: 1.5;
  padding: 2px;
}


/*item2*/

.item2 {
  grid-column-start: 2;
  grid-column-end: 12;
  grid-row-start: 1;
  grid-row-end: 1;
  font-size: 2em;
  padding: 10px;
}

.item2 ul {
  display: flex;
  justify-content: right;
}

.item2 ul li {
  margin-left: 20px;
  text-decoration: none;
  list-style-type: none;
  font-size: 0.5em;
  color: rgb(116, 116, 116);
}

i {
  padding: 10px;
}


/*item3*/

.item3 {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 2;
}

.item3 {

  border-right-style: solid;
  border-color: rgb(218, 218, 218);
  border-bottom-style: solid;
  padding: 5px;
}

.item3 h4 {
  font-size: 1em;
  font-weight: 100;
}

.item3 h3 {

  font-size: smaller;
  color: grey;
  font-weight: 100;
}

#victimtotal {
  font-size: 5em
}

/*item4*/

.item4 {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 7;
  grid-row-end: 12;
}

.item4 {
  border-right-style: solid;
  border-color: rgb(218, 218, 218);
  padding: 5px;
}

.item4 h3 {
  font-size: smaller;
  color: grey;
  font-weight: 100;
}

.item4 h4 {
  font-size: 1em;
  font-weight: 100;
}

#myChart {
  width: 100%;
  max-width: 300px;
  max-height: 200px;
  margin-left: 70px;
}



/*item5*/
.item5 {
  grid-column-start: 9;
  grid-column-end: 12;
  grid-row-start: 2;
  grid-row-end: 3;
  border-style: solid;
  border-radius: 5%;
  border-color: grey;
  margin: 5px;
  border-width: 1px;
  padding: 5px;
  color: rgb(246, 146, 26);
}

.item5 ul li {
  text-align: left;
  text-decoration: none;
  list-style-type: none;
  line-height: 1.5;
  padding: 2px;
}


.item5 ul li {
  text-decoration: none;
  list-style-type: none;
  font-size: 1em;
  color: rgb(116, 116, 116);
  margin-left: 5px;
}

/*item6*/


.item6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 2;
  grid-row-end: 4;
}


.item6 h3 {
  font-size: smaller;
  color: grey;
  font-weight: 100;
}

.item6 h4 {
  font-size: 1em;
  font-weight: 100;
}

#myChart3 {
  max-width: 250px;
  max-height: 250px;
  margin-left: 70px;
}

/*item7*/

.item7 {
  grid-column-start: 5;
  grid-column-end: 12;
  grid-row-start: 7;
  grid-row-end: 9;
  margin-top: 50px;
  margin-left: 50px;
}

.item7 h3 {
  font-size: smaller;
  color: grey;
  font-weight: 100;
}

.item7 h4 {
  font-size: 1em;
  font-weight: 100;
}

#myChart2 {
  width: 100%;
  max-width: 550px;
  max-height: 180px;
}


